<resources>
    <string name="app_name">FinalProject</string>
    <string name="register">Register</string>
    <string-array name="spinner_month">
    <item>1</item>

    <item>2</item>

    <item>3</item>

    <item>4</item>

    <item>5</item>

    <item>6</item>

    <item>7</item>

    <item>8</item>

    <item>9</item>

    <item>10</item>

    <item>11</item>

    <item>12</item>
</string-array>
<string-array name="spinner_year">

<item>2022</item>

<item>2023</item>

<item>2024</item>

<item>2025</item>

<item>2026</item>

<item>2027</item>

<item>2028</item>

<item>2029</item>

<item>2030</item>

</string-array>
</resources>