<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/cut_card_background"
    tools:context=".SearchActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Kingdom"
        android:textSize="25dp"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"/>

    <ImageButton
        android:id="@+id/goHomeSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_home"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="10dp"/>


    <EditText
        android:id="@+id/firebaseSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:hint="Search"
        android:drawableStart="@drawable/ic_searchbar"
        android:background="@drawable/selected_input">
    </EditText>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/resultList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/firebaseSearch"
        android:layout_marginTop="25dp"
        android:padding="10dp" />
    



</RelativeLayout>